<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .game{
            margin: 0 auto;
            width: 800px;
            height: 600px;
            position: relative;
            border: 2px solid;
            overflow: hidden;
        }
        .game .sky{
            position: absolute;
            background: url(./img/sky.png);
            width: 200%;
            height: 100%;
            left: 0;
            top: 0;
        }
        .game .land{
            position: absolute;
            background: url(./img/land.png);
            width: 200%;
            height: 112px;
            left: 0;
            bottom: 0;
        }
        .game .bird{
            position: absolute;
            background: url(./img/birds.png);
            width: 33px;
            height: 26px;
            left: 150px;
            top: 150px;
        }
        .game .bird.swing1{
            background-position: -8px -10px;
        }
        .game .bird.swing2{
            background-position: -60px -10px;
        }
        .game .bird.swing3{
            background-position: -113px -10px;
        }
        .game .pipe{
            position: absolute;
            width: 52px;
            height: 100px;
            left: 500px;
        }
        .game .pipe.up{
            background: url(./img/pipeUp.png);
            top: 0;
            background-position: bottom;

        }
        .game .pipe.down{
            background: url(./img/pipeDown.png);
            bottom: 112px;
        }
        .info{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="game">
        <div class="sky"></div>
        <div class="land"></div>
        <div class="bird swing3"></div>
        <!-- <div class="pipe up"></div>
        <div class="pipe down"></div> -->
    </div>
    <p class="info">
        回车键开始/暂停，空格键跳跃
    </p>
    <script src="./js/Skill.js"></script>
    <script src="./js/Sky.js"></script>
    <script src="./js/Land.js"></script>
    <script src="./js/Bird.js"></script>
    <script src="./js/Pipe.js"></script>
    <script src="./js/Game.js"></script>
</body>
</html>